{
   "name": "inventory_service",
   "version": "1.0.0",
   "description": "work with inventory db to keep stock of inventory",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node index.js",
      "typeorm": "typeorm-ts-node-commonjs"
   },
   "author": "oscar maldonado",
   "license": "ISC",
   "dependencies": {
      "bwip-js": "^4.1.1",
      "express": "^4.18.2",
      "mysql2": "^3.6.1",
      "reflect-metadata": "^0.1.13",
      "sharp": "^0.32.6",
      "sqlite3": "^5.1.6",
      "typeorm": "0.3.17",
      "pg": "^8.4.0"
   },
   "devDependencies": {
      "ts-node": "10.7.0",
      "@types/node": "^16.11.10",
      "typescript": "4.5.2"
   }
}